version: "3.9"
services:
  backend:
    build:
      context: ..
      dockerfile: ticket-infra/Dockerfile.backend
    container_name: tickets-backend
    ports:
      - "19080:8080"

  frontend:
    build:
      context: ..
      dockerfile: ticket-infra/Dockerfile.frontend
    container_name: tickets-frontend
    depends_on:
      - backend
    ports:
      - "19081:80"
