version: "3.9"
services:
  backend:
    build:
      context: ..
      dockerfile: ticket-infra/Dockerfile.backend
    container_name: tickets-backend
    ports: ["8080:8080"]

  frontend:
    build:
      context: ..
      dockerfile: ticket-infra/Dockerfile.frontend
    container_name: tickets-frontend
    depends_on: [backend]
    ports: ["8081:80"]
